<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Rick and Morty Game</title>
</head>
<body class="bg-fixed bg-blue-500 text-white">

    <div class="container mx-auto px-3 text-center">
        
        <header>
            <h1 class="text-3xl text-blue-200 my-10">Guess if is dead or alive!</h1>
        </header>

        <section class="flex flex-wrap items-center justify-center">
            <div class="w-60">
                <div id="img-container">
                </div>
                <div id="name-container">
                </div>
                <div id="answer-container" class="flex flex-wrap mt-5 text-center justify-center items-center">
                </div>
                <div id="score-container">
                    <h2 class="text-3xl font-semibold mt-8">Score: 30</h2>
                </div>
            </div>
        </section>

        <footer class="flex items-center justify-center my-10 bt-3 font-semibold text-2xl text-blue-300">
            <a href="https://www.instagram.com/adrianvns/" class="hover:text-white cursor-pointer transition easy-in-out duration-500 mx-3">
                <span class="iconify" data-icon="ant-design:instagram-outlined" data-inline="false"></span>
            </a>
            <a href="https://github.com/adrianv99" class="hover:text-white cursor-pointer transition easy-in-out duration-500 mx-3">
                <span class="iconify" data-icon="ant-design:github-outlined" data-inline="false"></span>
            </a>
        </footer>

    </div>
    
    <!-- fonts -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- App -->
    <script type="module" src="js/app.js"></script>

    <style>
        /* loading spinner styles */
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</body>
</html>